{
  "name": "hardhatnuclea",
  "version": "0.0.1",
  "description": "Test Ethers in Backedn",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jeff Prestes",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.4.5",
    "ethers": "^6.11.1"
  }
}
